<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Quiz 1</title>
	<style>
		.container1{
	text-align: center;
	background-color: #fad2d8;
	border: 5px, solid, hotpink;
}

.container2{
	background-color: #fad2d8;
	width: 308px;
	padding: 15px;
	border: 3px dotted hotpink;
	box-shadow: 2px 2px 3px rgba(0,0,0, 0.8);
}

.container3{
	background-color: #fad2d8;
	width: 308px;
	padding: 15px;
	border: 3px dotted hotpink;
	box-shadow: 2px 2px 3px rgba(0,0,0, 0.8);
	margin: auto;
}

a{
	color: deeppink;
	font-family: bodoni mt;
}

.container4{
	text-align: center;
	background-color: #fad2d8;
	border: 5px, solid, hotpink;
}

body{

	background-image:url(https://i.pinimg.com/736x/cf/62/9b/cf629b2ca4bebffb0e021f189acd98d0.jpg);
	background-repeat:no-repeat;
	background-size: cover;
	background-attachment: fixed;
}
</style>

</head>
<body>

<div class="container1">
	<h1><span style="color:deeppink; font-family: Bell MT;">Barbie: Princess Charm School</span></h1>
	<h1><img src="https://i.pinimg.com/564x/52/a6/a4/52a6a4a2ede8c3ffcd37829a3c3546c0.jpg" alt= "Princess Charm School Banner" width= 300></h1>
</div>

<br><br>

<div class="container2">
	<label><span style= "color:hotpink;"><b><em>Short</em> Explanation</b></span></label>
	<p>The reason why I chose this movie is because this was one of my favorites growing up. I remember the first time I watched this on YouTube. The quality was so bad and you could barely understand the audio. However, this didn't stop little me from watching it. I think my favorite part was Delancy's character developement. This movie is a classic for me and it's something I go back to and watch again every once in a while.</p>
</div>

<br><br>

<div class="container3">
	<h2><span style="color:deeppink;"><b>Characters</b></span></h2>
	<br/>
	<ul type= circle>
		<li> Blair Willows (aka Princess Sophia)</li>
			<p>To:<a href= "https://barbiemovies.fandom.com/wiki/Princess_Sophia"target="_blank"> Fandom Wiki - Princess Sophia</a></p>
			<img src="https://i.pinimg.com/564x/8b/a7/7f/8ba77fa1cf0df330a4ba54916bc4e012.jpg" alt= "Blair Willows" width= "250">
	
		<li> Delancy Devin</li>
			<p>To:<a href= "https://barbiemovies.fandom.com/wiki/Delancy_Devin"target="_blank"> Fandom Wiki - Delancy Devin</a></p>
			<img src="https://i.pinimg.com/736x/bc/70/07/bc700754f572e68177fd7fa2da93c748.jpg" alt= "Delancy Devin" width="250">

		<li> Dame Devin</li>
			<p>To:<a href= "https://barbiemovies.fandom.com/wiki/Dame_Devin"target="_blank"> Fandom Wiki - Dame Devin</a></p>
			<img src="https://i.pinimg.com/736x/1e/cd/87/1ecd8707fd545ca8156b3154cf777620.jpg" alt= "Dame Devin" width="250">

		<li> Princess Isla</li>
			<p>To:<a href= "https://barbiemovies.fandom.com/wiki/Princess_Isla_(Princess_Charm_School)"target="_blank"> Fandom Wiki - Princess Isla</a></p>
			<img src="https://i.pinimg.com/736x/93/1d/3e/931d3e6fb00b4b621cca48d3843d7731.jpg" alt= "Princess Isla" width="250">

		<li> Princess Hadley</li>
			<p>To:<a href= "https://barbiemovies.fandom.com/wiki/Princess_Hadley_(Princess_Charm_School)"target="_blank"> Fandom Wiki - Princess Hadley</a></p>
			<img src="https://i.pinimg.com/564x/2f/bd/dc/2fbddc8343fdf701dab0b5666c4c1b3b.jpg" alt= "Princess Hadley" width="250">

		<li> Prince Nicholas</li>
			<p>To:<a href= "https://barbiemovies.fandom.com/wiki/Prince_Nicholas"target="_blank"> Fandom Wiki - Prince Nicholas</a></p>
			<img src="https://i.pinimg.com/736x/ca/7f/e9/ca7fe969de6adc571290cf8ba5060b8b.jpg" alt= "Prince Nicholas" width="250">
	</ul>
</div>

<br><br>

<div class="container4">
	<label for="movie">Movies Like Barbie: Princess Charm School</label>
		<br>
		<select id="movie" name="movie">
			<option value="pauper">Barbie as the Princess and the Pauper</option><br>
			<option value="12 dancing">Barbie in the 12 Dancing Princesses</option><br>
			<option value="swan lake">Barbie of Swan Lake</option><br>
		</select>

	<br><br>

		<label for="why">What do you think about Barbie: Princess Charm School?</label>
		<br>
		<textarea rows="4" cols="30" placeholder="Type your answer here.." required></textarea>
		<br>
		<input type="submit" id="submit" name="submit" value="Submit your answer!">

	<br><br>

	<p><a href= "https://docs.google.com/document/d/1Q1efJnM8KuWkHOVwhefffNW7fZdCKGOzMmqspj1xH7A/edit"target="_blank">Sources</a></p>

</div>
</body>
</html>